****************************************************
############## Addon's for Settings ################ 
****************************************************
enigma2-plugin-extensions-gioppygio.ipk
enigma2-plugin-extensions-isettinge.ipk
enigma2-plugin-extensions-ts-sateditor.ipk
enigma2-plugin-systemplugins-autobouquetsmaker.ipk
****************************************************
############## Channel List ################ 
****************************************************
enigma2-plugin-settings-ashry_1.2.ipk
enigma2-settings-chvene-105E-30W_all.ipk
enigma2-plugin-settings-ostende.ipk
****************************************************


*** Latest update 07.11.2020 ***
